<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | OurTeam</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ------------------------for contact----------------- -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"/>
    <script defer src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="scriptcontact.js"></script> -->
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <section>
          <div class="row mt-1">
            <div class="col-md-1"></div>
            <div class="col-md-8"><h3>Treatment</h3></div>
            <div class="col-md-3">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item"><a href="./treatment.html" class="text-decoration-none">Treatment</a></li>
                <li class="breadcrumb-item active">Cycle Monitoring</li>
              </ul>
            </div>
          </div>
        </section>
        
        <!-- -------------Image 1 -------------------------- -->
        <section class="bg-image pb-3" style="background: url('./img/treatmentimage4.png'); height: 370px;">
        
        </section>
        <section>
            <div class="container-fluid">
                <div class="row pt-3">
                    <div class="col-lg-3 bg-light fixed">
                        <ul class="fs-4">
                            <a href="#RRL" class="text-decoration-none" >Recurrent Pregnancy Loss</a><br>
                            <a href="./cm.html" class="text-decoration-none">Cycle Monitoring</a><br>
                            <a href="#OI" class="text-decoration-none">Ovulation Induction</a><br>
                            <a href="#IUI" class="text-decoration-none">Intrauterine Insemination (IUI)</a><br>
                            <a href="#IVF" class="text-decoration-none">In Vitro Fertilization (IVF)</a><br>
                            <a href="ICSI" class="text-decoration-none">Intracytoplasmic Sperm Injection (ICSI)</a><br>
                            <a href="#LAH" class="text-decoration-none">Laser Assisted Hatching (LAH)</a>
                          </ul>
                    </div>
                    <div class="col-lg-9">
                        <section>
                            <div class="container-fluid">
                                <div class="row">
                                    <h2> CYCLE MONITORING </h2>
                                </div>
                                <div class="row featurette d-flex justify-content-center align-items-center">
                                    <div class="col-md-8">
                                        <img src="./img/treatmentimage5.png" class="img-thumbnail">
                                        <p class="fs-4">
                                            Cycle monitoring is a natural process that involves monitoring 
                                            a woman’s menstrual cycle, keeping track of the ovaries leading 
                                            up to ovulation, and observing ovulation. This process, carried out 
                                            over several days, will allow your fertility specialist to help you to 
                                            determine the optimal days to conceive, or the best time for In vitro 
                                            fertilization (IVF) or Intrauterine insemination (IUI).
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <h2> HOW DOES
                                        CYCLE MONITORING WORK? </h2>
                                </div>
                                <div class="row featurette d-flex justify-content-center align-items-center">
                                    <div class="col-md-10">
                                        <p class="fs-4">
                                            Cycle monitoring occurs regularly during ovulation at our fertility 
                                            centre and once this process is completed, your fertility specialist 
                                            will be able to provide the best possibilities of conceiving.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <h2>WHAT IS THE FERTILITY SPECIALIST
                                        LOOKING FOR?</h2>
                                </div>
                                <div class="row featurette d-flex justify-content-center align-items-center">
                                    <div class="col-md-8">
                                        <img src="./img/treatmentimage6.png" class="img-thumbnail">
                                        <p class="fs-4">
                                            During cycle monitoring, the fertility specialist will be looking for 
                                            healthy follicle behaviour to calculate your chances of conception.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html> 