<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | Company</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ------------------------for contact----------------- -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"/>
    <script defer src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="scriptcontact.js"></script> -->
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <section>
          <div class="row mt-1">
            <div class="col-md-1"></div>
            <div class="col-md-9"><h3>Company</h3></div>
            <div class="col-md-2">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                 <li class="breadcrumb-item active">Company</li>
              </ul>
            </div>
          </div>
        </section>
        
        <!-- -------------ABOUT US AREA -------------------------- -->
        <section>
            <div class="container-fluid bg-light">
                <div class="row mb-3">
                    <div class="col-4"></div>
                    <div class="col-4 border-bottom border-info">
                        <h2 class="text-center">ABOUT US</h2>
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="row">                    
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title text-success">Our Story</h3>
                                <p class="card-text text-justify h4">
                                <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
                                is a 100% satisfied treatment center. Our admiration and respect for patients inspire us to provide comprehensive, 
                                advanced, and quality reproductive medical services in a compassionate environment. You are more than ‘just’ a 
                                patient to us.
                                </p>
                                <p class="card-text text-j h4">
                                    For almost 4 years, <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span>'s 
                                    team has provided successful fertility care to hopeful parents from around the world. Our goal is not only to 
                                    support your dreams of becoming a parent but help you every step of the way.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="./img/aboutimage1.jpg" class="card-img-top" alt="First Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
                    <!-- slide image -->
        <section id="aboutslide" class="bg-secondary">
            <div class="container" id="aboutcontainer">
                <div class="panel active" style="background-image: url('./img/aboutimage2.png');">
                  <h3 class="badge bg-primary">Women EGG</h3>
                </div>
                <div class="panel" style="background-image: url('./img/aboutimage3.jpeg');">
                    <h3 class="badge bg-warning">SPERM with EGG</h3>
                </div>
                <div class="panel" style="background-image: url('./img/aboutimage4.png');">
                  <h3><span class="badge bg-success">Preg</span><span class="badge bg-danger">nant</span></h3>
                </div>
                <div class="panel" style="background-image: url('./img/aboutimage5.jpg');">
                    <h3 class="badge bg-success">Hope increasing FAMILY</h3>
                </div>
                <div class="panel" style="background-image: url('./img/aboutimage6.JPG');">
                    <h3 class="badge bg-success">Happy BABY</h3>
                </div>
            </div>
        </section>

                <!-- text-->
        <section>
            <div class="container p-5 bg-primary text-white text-center">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-6">
                        <h4>For more information about AfzaDreamBaby</h4>
                    </div>
                    <div class="col-md-4">
                        <!-- <a href="./contact.html"><button type="button" class="btn btn-outline-success btn-lg">Click Here</button></a> -->
                        <button type="button" class="btn btn-outline-success btn-lg" data-bs-toggle="offcanvas" data-bs-target="#demo">Click Here</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- -----------------------for offcanvas---------------- -->
        <section>
            <div class="offcanvas offcanvas-start" id="demo">
                <div class="offcanvas-header">
                  <h1 class="offcanvas-title">Company</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                  <p><a href="./ourteam.html" class="text-decoration-none">Our Team</a></p>
                  <p><a href="./successstories.html" class="text-decoration-none">Success Stories</a></p>
                  <p><a href="./testmonial.html" class="text-decoration-none">Testimonials</a></p>
                  <p><a href="./faq.html" class="text-decoration-none">FAQ</a></p>

                </div>
              </div>
        </section>
                    <!-- Amount of Summary -->
        <!-- <section>
            <div class="container-fluid my-3 p-0" style="background: url(./img/Indeximage6.jpg) no-repeat center center; background-attachment: fixed; border-radius: 0.5em;">
                <div class="overlay">
                    <div class="container py-3">
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10 my-5">
                                <div class="card-group">
                                    <div class="card mx-2 rounded text-center text-white" style="background-color: rgba(12,23,23, 0.5);">
                                        <div class="card-body">
                                            <h1 class="card-title display-4">59</h1>
                                            <h3 class="card-title"><strong>Food Items</strong></h3>
                                        </div>
                                    </div>
                                    <div class="card mx-2 rounded text-center text-white" style="background-color: rgba(12,23,23, 0.5);">
                                        <div class="card-body">
                                            <h1 class="card-title display-4">19</h1>
                                            <h3 class="card-title"><strong>Tables</strong></h3>
                                        </div>
                                    </div>
                                    <div class="card mx-2 rounded text-center text-white" style="background-color: rgba(12,23,23, 0.5);">
                                        <div class="card-body">
                                            <h1 class="card-title display-4">151</h1>
                                            <h3 class="card-title"><strong>Orders Completed</strong></h3>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
            </div>

        </section> -->
    </main>
    <br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>