
<!-- Based on Terminal Style Landing Page | WinBox.js by Brad Traversy (2021)
see: https://www.youtube.com/watch?v=jQCk2yo10YY -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Terminal</title>
  </head>
  <body>
      <section id="contactfullpage">
        <div class="containerclass">
            <span class="contactnav">
              <ul>
                <!-- <li id="about">/about</li>
                <li id="contact">/contact</li> -->
                <li id="contactform">/about</li>
                <li id="contactmap">/contact</li>
                <li id="contactaddress">/address</li>
              </ul>
          </spam>
            <main>
              <h1 style="color: #00aa00;font-size: 50px;letter-spacing: -5px;margin-bottom: 20px;">dtaggart:$<span class="cursor">|</span></h1>
              <h3>Find me online:</h3>
              <ul>
                <li>
                  <a href="#">YouTube</a>
                </li>
                <li>
                  <a href="#">Twitter</a>
                </li>
                <li>
                  <a href="#">GitHub</a>
                </li>
                <li>
                  <a href="#">CodePen</a>
                </li>
              </ul>
            </main>
          </div>
          <div class="hidden">
            <div id="about-content">
              <h2 style="color: #00aa00;">about-me:$<span class="cursor">|</span></h2>
              <p>
                My name is Dagny Taggart and I have been programming for 14 years.
              </p>
              <p>
                Some of the languages that I am fluent in include JavaScript, Python
                and PHP.
              </p>
            </div>
            <div id="contact-content">
              <h2 style="color: #00aa00;">contact-me:$<span class="cursor">|</span></h2>
              <p>You can contact me at the email and phone number below</p>
              <ul>
                <li>Phone: 555-555-5555</li>
                <li>Email: dagny@taggart.com</li>
              </ul>
            </div>
          </div>
      </section>
    
    <script src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>
    <script defer src="scriptcontact.js"></script>
  </body>
</html>
