<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | ContactUs</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
      <!--awesome font use link -->
    <!-- <script src="https://kit.fontawesome.com/51bfc8bc19.js" crossorigin="anonymous"></script> -->
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ------------------------for contact----------------- -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"/>
    <script defer src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <script defer src="scriptcontact.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <section>
          <div class="row mt-1">
            <div class="col-md-1"></div>
            <div class="col-md-9"><h3>Contact Us</h3></div>
            <div class="col-md-2">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                 <li class="breadcrumb-item active">Contact Us</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- -------------------video---------------- -->
    <section>
      <div class="container2">
          <h1 data-aos="fade-down" data-aos-easing="ease-in-out">
            <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby:$</span><span class="cursor">| </span>
          </h1>
          <h3 data-aos="fade-down" data-aos-easing="ease-in-out">
            <h3 data-aos="fade-down" data-aos-easing="ease-in-out">
              <span id="contactaddress">/Address</span> &nbsp;&nbsp;&nbsp; <span id="contactform"> /Get in Touch</span> &nbsp;&nbsp;&nbsp;  <span id="contactmap"> /Map</span></h3>
          </h3>
          <div class="video-container">
              <video autoplay loop muted>
                  <source src="/Video/contact.mp4" type="video/mp4">
              </video>
          </div>
      </div>
  </section>
    <section>
      <div class="hidden">
        <!-- ----------address------------ -->
        <div id="contact-address">
          <section>
            <div class="row mt-1">
              <div class="col-md-1"></div>
              <div class="col-md-6"></div>
              <div class="col-md-5">  
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                  <li class="breadcrumb-item"><a href="./contact.html" class="text-decoration-none">Contact Us</a></li>
                  <li class="breadcrumb-item active">Address</li>
                </ul>
              </div>
            </div>
          </section>
          <h2 style="color: #00aa00;">Address of our company:$<span class="cursor">|</span></h2>
          <div class="row">
            <div class="col-lg-1 info"></div>
            <div class="col-lg-3 info">
              <i class="fas fa-street-view"></i>
              <h4>Location:</h4>
              <p>X Leyton Ave<br>Scarborough,<br> M1L 3T5</p>
            </div>
            <div class="col-lg-4 info mt-4 mt-lg-0">
              <i class="far fa-envelope"></i>
              <h4>Email:</h4>
              <p>info@afzadreambaby.ca<br>contact@afzadreambaby.ca</p>
            </div>
            <div class="col-lg-4 info mt-4 mt-lg-0">
              <i class="fas fa-phone-volume"></i>
              <h4>Call:</h4>
              <p>+1 558 955 2488<br>+1 458 922 4475</p>
            </div>
          </div>
        </div>
                <!-- ----------Map------------ -->

        <div id="contact-map">
          <section>
            <div class="row mt-1">
              <div class="col-md-1"></div>
              <div class="col-md-6"></div>
              <div class="col-md-5">  
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                  <li class="breadcrumb-item"><a href="./contact.html" class="text-decoration-none">Contact Us</a></li>
                  <li class="breadcrumb-item active">Location</li>
                </ul>
              </div>
            </div>
          </section>
          <h2 style="color: #00aa00;">Location of our company:$<span class="cursor">|</span></h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.885624874965!2d-79.27942018511807!3d43.69214115793088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4ce90c672e19d%3A0x6b336d96ccd7cc6d!2s3%20Leyton%20Ave%2C%20Scarborough%2C%20ON%20M1L%203T5!5e0!3m2!1sen!2sca!4v1633622673017!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
                <!-- ----------form------------ -->

        <div id="contact-form">
          <section>
            <div class="row mt-1">
              <div class="col-md-1"></div>
              <div class="col-md-6"></div>
              <div class="col-md-5">  
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                  <li class="breadcrumb-item"><a href="./contact.html" class="text-decoration-none">Contact Us</a></li>
                  <li class="breadcrumb-item active">Form</li>
                </ul>
              </div>
            </div>
          </section>
          <h2 style="color: #00aa00;">Get in Touch:$<span class="cursor">|</span></h2>
          <!-- <section id="contact"> -->
            <div class="container-lg">
              <div class="text-center">
                <p class="lead">
                  Questions to ask? Fill out the form to contact us directly...
                </p>
              </div>
              <div class="row justify-content-center my-5">
                <div class="col-lg-6">
                  <form>
                    <label for="email" class="form-label">Email address:</label>
                    <div class="input-group mb-4">
                      <span class="input-group-text"><i class="fas fa-envelope text-secondary"></i></span>
                      <input type="email" id="email" class="form-control"placeholder="e.g. abu@afzadreambaby.ca"/>
                      <span class="input-group-text"><span class="tt" data-bs-placement="bottom"
                          title="Enter an email address we can reply to.">
                          <i class="fas fa-question-circle text-muted"></i>
                        </span>
                      </span>
                    </div>
                    <label for="name" class="form-label">Name:</label>
                    <div class="mb-4 input-group">
                      <span class="input-group-text"><i class="fas fa-user-circle text-secondary"></i></span>
                      <input type="text" id="name" class="form-control" placeholder="e.g. Abu Afza" />
                      <span class="input-group-text">
                        <span class="tt" data-bs-placement="bottom" title="Enter your name please" >
                          <i class="fas fa-question-circle text-muted"></i>
                        </span>
                      </span>
                    </div>
                    <label for="subject" class="form-label">What is your question about?</label>
                    <div class="mb-4 input-group">
                      <span class="input-group-text">
                        <i class="fas fa-comment-dots text-secondary"></i>
                      </span>
                      <select name="form-select" id="subject" class="form-select">
                        <option value="pricing" selected>Becoming a Surrogate</option>
                        <option value="content">Becoming a Donor</option>
                        <option value="other">Becoming a Parent</option>
                        <option value="other">General Contact</option>
                      </select>
                    </div>
                    <div class="mb-4 mt-5 form-floating">
                      <textarea id="query" class="form-control" style="height: 140px" placeholder="query"></textarea>
                      <label for="query">Your query...</label>
                    </div>
                    <div class="mb-4 text-center">
                      <button type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>    
        </div>
      </div>
    </section>

<!-- get updates / modal trigger -->
<section class="bg-success h-50">
  <div class="container-fluid">
    <div class="text-center">
      <h2 class="display-2">Stay in The Loop</h2>
      <p class="lead display-4">Get the latest updates as they happen...</p>
    </div>
    <div class="row justify-content-center pb-5">
      <div class="col-md-8 text-center">
        <p class="text-white-50 my-4 display-6">
          AfzaDreamBaby is a full service clinic in the Greater Toronto area. Our centres offer a wide range of services, 
          such as fertility preservation, in vitro fertilization, and more. Consultations, treatments, pharmacy, 
          and procedures are done at our fertility centre as we provide everything you need in one location.
        </p>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">
          Register for Updates
        </button>
      </div>
    </div>
  </div>
</section>
<!-- ---------------------modal--------------- -->
<div class="modal fade" id="reg-modal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reg-modal">Get the Latest Updates</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          AfzaDreamBaby offers fertility consultations, treatments, and services from our two prime locations in the GTA.
         </p>
        <input type="text" class="form-control form-control-sm" placeholder="Your Email ID">
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Subscribe</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel2">Thanks</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Thanks for Registered.
      </div>
      <div class="modal-footer">
        <!-- <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
  
    </main>
    <br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>