<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | OurTeam</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ------------------------for contact----------------- -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"/>
    <script defer src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="scriptcontact.js"></script> -->
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <section>
          <div class="row mt-1">
            <div class="col-md-1"></div>
            <div class="col-md-9"><h3>Company</h3></div>
            <div class="col-md-2">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item"><a href="./company.html" class="text-decoration-none">Company</a></li>
                <li class="breadcrumb-item active">FAQ</li>
              </ul>
            </div>
          </div>
        </section>
        
        <!-- -------------Image 1 -------------------------- -->
        <section class="bg-image pb-3" style="background: url('./img/faqimage1.jpg') center/cover no-repeat;">
            <div class="row mb-3">
                <div class="col-4"></div>
                <div class="col-4 border-bottom border-info">
                    <h2 class="text-center">Frequently Asked Questions</h2>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="faq-container">
            <div class="faq active">
                <h3 class="faq-title">Will I be reimbursed for my expenses?</h3>
                <p class="faq-text">Yes, your donation related expenses like vitamins, supplements, and lost 
                    wages will be reimbursed by the Intended Parent(s) who have selected you as their Donor. 
                    In order to keep your identity private, the Intended Parent(s) will deposit funds into 
                    trust account that we will manage and administer for you. All of your travel expenses, 
                    including mileage costs, will be reimbursed throughout your donation process. Other expenses 
                    related to the donation will be reimbursed to you on the day of your Egg Retrieval, upon 
                    completion of required documentation which you will receive in advance.</p>
                <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    Will the Intended Parents know who I am?
                </h3>
                <p class="faq-text">At AfzaDreamBaby, you can choose to be a Semi-Anonymous (also known as open ID) 
                    or Known Egg Donor.<br>
                    A Semi-anonymous or Open ID donation means the receiving Intended Parents will not have 
                    any identifying information about you and will not know who you are. However, Fertility 
                    Match and the fertility centre(s) you work with keeps records, so that any children who 
                    result from your donation can access Egg Donor information once they turn 18 years of age.</p>
                <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="faq">
                <h3 class="faq-title">
                    Will I have any legal obligation to the child?
                </h3>
                <p class="faq-text">No. When you donate your eggs to a family, any children that 
                    result from the are the legal children of the recipients. You have no legal obligation 
                    to any child that results from a donation, financial or in terms of custody.</p>
                <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="faq">
                <h3 class="faq-title">
                    What are the qualifications to be an Egg Donor?
                </h3>
                <p class="faq-text">Egg Donors must be between 20-30 years of age (some clinics 
                    require Donors to be over 21). You must have a BMI under 28, be a non-smoke, 
                    and be generally healthy. You must also be willing to self-administer injectable 
                    medications, and able to attend monitoring appointments daily throughout your donation. 
                    For the full list of qualifications, please reach out to us!</p>
                <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="faq">
                <h3 class="faq-title">Can you be an Egg Donor after tubal ligation?</h3>
                <p class="faq-text">Yes, you can be an Egg Donor after a tubal ligation. As long as your 
                    ovaries remain intact, so do the eggs inside them. Tubal ligation only effects your Fallopian 
                    tubes, and since the eggs will be retrieved directly from your ovaries, 
                    you would still be eligible.</p>
                <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
                </button>
            </div>
            </div>
        </section>
    </main>
    <br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>