<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | Home</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <!-- <section>
          <div class="row mt-3">
            <div class="col-md-1"></div>
            <div class="col-md-9"><h3>Home</h3></div>
            <div class="col-md-2">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Photos</a></li>
                <li class="breadcrumb-item"><a href="#">Summer 2017</a></li>
                <li class="breadcrumb-item"><a href="#">Italy</a></li>
                <li class="breadcrumb-item active">Home</li>
              </ul>
            </div>
          </div>
        </section> -->
        <!-- ---------------first image--------------- -->

        <section id="hero" class="d-flex align-items-center">
            <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="display-1">Let's <span>Explore</span></h1>
                        <h2 class="display-4">How to increase family!</h2>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
                        <a href="./Video/index_video.mp4" class="glightbox play-btn"></a>
                    </div>
        
                </div>
            </div>
        </section><!-- End Hero -->

        <!-- text-->
        <section>
            <div class="container p-5 bg-primary text-white text-center">
                <h1>INCREASING FAMILIES</h1>
                <h1>SINCE 2017</h1>
                <h3>Caring and comprehensive fertility services set in a compassionate environment
                  that leads to the fulfillment of a family unit.</h3>
              </div>
        </section>
        <!-- ---------------image + add--------------- -->
        <section>
          <div class="container-fluid">
            <img class="img-fluid" src="./img/Indeximage3.jpg" alt="add" width="100%" height="100%"> 
          </div>
        </section>
        <!-- ---------------image + add--------------- -->
        <section>
          <div class="container-fluid">
            <img class="img-fluid" src="./img/Indeximage4.jpg" alt="hello" width="100%" height="100%"> 
          </div>
        </section>

        <!-- text-->
        <section>
          <div class="container p-5 text-dark text-center">
              <h1 class="display-1">HIGHLIGHTS FROM</h1>
              <h1 class="display-3 text-primary">OUR HISTORY</h1>
              <h4 class="dispplay-4 mt-5"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
                has achieved some of the most important <br>Canadian “firsts” for in vitro fertilization (IVF):</h4>
            </div>
      </section>
                <!-- ---------------image + add--------------- -->
        <section>
          <div class="container-fluid">
            <img class="img-fluid" src="./img/Indeximage6.jpg" alt="hello" width="100%" height="100%"> 
          </div>
        </section>
<!-- --------------image + booking--------------- -->
    <section id="imagebooking">
      <div class="room-description">
        <h1 class="display-2 text-white">START YOUR</h1>
        <p class="display-3 text-danger">JOURNEY</p>
        <a href="./contact.html"><button type="button" class="btn btn-outline-success btn-lg">BOOK AN APPOINTMENT</button></a>
      </div>
      <div class="room-gallery">
        <img class="gallery-hightlight" src="./img/Indeximage7-big.jpg" alt="room1" />
        <div class="room-preview">
          <img src="./img/Indeximage7-small.jpg" class="room-active" alt="" />
          <img src="./img/Indeximage8-small.jpg" alt="" />
          <img src="./img/Indeximage9-small.jpg" alt="" />
        </div>
      </div>
    </section>

        <section id="about" class="section-large-text">
            <div class="overlay">
              <div class="section-large-text-inner">
                <h3>Loud & Clear</h3>
                <h2>People Aren't Hearing All the Music</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                  repudiandae laboriosam quia, error tempore porro ducimus voluptate
                  laborum nostrum iure.
                </p>
              </div>
            </div>
          </section>


    </main>
    <br><br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>