<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap------------------ -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"/> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html">AfzaDreamBaby</a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <br>
                <!-- breadcrumbs -->
                <!-- <section>
                    <div class="section pt-4 pb-0">
                        <div class="breadcrumb has-arrow-separator">
                            <ul class="container">
                                <li><a class="has-text-grey">Coffee Ninja</a></li>
                                <li><a class="has-text-grey">Shop</a></li>
                                <li class="is-active"><a>Docker Dark Roast</a></li>
                              </ul>
                        </div>
                    </div>
                </section> -->
    <main>

        <section>
            <div class="container">
                <h2 class="main-title">Lets Explore</h2>
                <img src="./img/Indeximage1.jpg" class="background" alt="" />
            </div>
        </section>
        <!-- <hr> -->
        <section id="about" class="section-large-text">
            <div class="overlay">
              <div class="section-large-text-inner">
                <h3>Loud & Clear</h3>
                <h2>People Aren't Hearing All the Music</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                  repudiandae laboriosam quia, error tempore porro ducimus voluptate
                  laborum nostrum iure.
                </p>
              </div>
            </div>
          </section>


    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <script src="script.js"></script>
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>