<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | OurTeam</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ------------------------for contact----------------- -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"/>
    <script defer src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="scriptcontact.js"></script> -->
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <section>
          <div class="row mt-1">
            <div class="col-md-1"></div>
            <div class="col-md-9"><h3>Company</h3></div>
            <div class="col-md-2">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item"><a href="./company.html" class="text-decoration-none">Company</a></li>
                <li class="breadcrumb-item active">Our Team</li>
              </ul>
            </div>
          </div>
        </section>
        
        <!-- -------------Image 1 -------------------------- -->
        <section id="showcase1">
            <div class="box-showcase1">
                <div class="content-showcase1">
                    <h3>Our specialist</h3>
                    <h1>Our Team</h1>
                </div>
            </div>
        </section>
                <!-- -------------Image 2 -------------------------- -->

        <section>
            <div class="card mx-5 mt-3 mb-3 h-50">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./img/ourteamimage2.jpg" class="img-fluid rounded-start" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body bg-light">
                      <h3 class="card-title display-3">Meet Our Experts</h3>
                      <p class="card-text fs-4">
                        Without question, our strength begins with our staff. At NewLife Fertility, we refer to 
                        ourselves as a family – and in so many ways we are. With over 150 staff members, 
                        we believe the true foundation of first-class patient care begins with dependability, 
                        communication, and trust.<br><br>
                        Each of us promises to stand with you. To guide you and be there whenever you need 
                        advice or have questions.<br><br>
                        Our centers offer a full spectrum of clinical experts and specialized staff who 
                        together will provide you with the best chance for a successful pregnancy.<br><br>
                        Below you’ll find a snapshot of the team members who will be by your side every 
                        step of the way. We cherish the bonds we form with our patients and invite you to 
                        get to know the names and faces who are dedicated to your success!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <!-- -------------Image 3 -------------------------- -->

        <section>
            <div class="card mx-5 mt-3 mb-3 h-50">
                <div class="row g-0">
                  <div class="col-md-8">
                    <div class="card-body bg-light">
                        <h3 class="card-title display-3">Meet Our Physicians</h3>
                        <p class="card-text fs-4">
                            At NewLife Fertility, we understand that trying to build a family can be 
                            an emotionally challenging process.<br><br>
                            Our team of fertility doctors have the experience and proven track record 
                            to help you reach your goal of becoming a parent in the shortest time possible.<br><br>                            
                            Utilizing advanced protocols and innovative technologies, our team maximize 
                            success rates and while ensuring you are informed and supported throughout your 
                            entire treatment process.<br><br>                            
                            Whether your circumstances are straightforward or complicated, our fertility experts 
                            will help guide you every step of the way.
                        </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                    <img src="./img/ourteamimage3.jpg" class="img-fluid rounded-start" alt="..." />
                  </div>
                </div>
              </div>
        </section>
<!-- ---------------------------------image 4----------------- -->
        <section>
            <div class="container-fluid bg-secondary">
                <div
                class="row featurette d-flex justify-content-center align-items-center"
                >
                <div class="col-md-2"></div>    

                <div class="col-md-5">
                    <h2 class="featurette-heading">
                        Dr. Samuel Soliman
                    </h2>
                    <p class="lead">
                        MD FRCSC REI Dr. Samuel Soliman graduated from McMaster University in 
                        Hamilton in 1994 specializing in obstetrics and gynecology. He trained with field 
                        leaders in infertility treatment and focuses all of his time on the treatment of infertile 
                        patients as the Medical Director of NewLife. He has built his reputation as one of the best…
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="./img/ourteamimage4.jpg" alt="" />
                </div>
                </div>
                <div
                class="row featurette d-flex justify-content-center align-items-center"
                >
                <div class="col-md-2 order-md-3"></div>
                <div class="col-md-5 order-md-2">
                    <h2 class="featurette-heading">
                        Dr. Rim Alkurdi
                    </h2>
                    <p class="lead">
                        MD FRCSC REI Dr. Rim Alkurdi graduated from Damascus University, Syria where 
                        she obtained her Medical Degree in 1993. She has been practicing for 24 years 
                        in the field. She proceeded to the United Kingdom where she completed post-graduate 
                        training in Obstetrics and Gynaecology, she worked in many different hospitals including 
                        Cambridge, Ipswich, Luton, Bedford,…
                    </p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="img-fluid" src="./img/ourteamimage5.jpg" alt="" />
                </div>
                </div>
            </div>
        </section>
        
    </main>
    <br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>