@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");


/* ----------------navigation---------- */
nav {
    background-color:#fff;
    padding: 20px;
    width: 80px;
    display: flex;
    /* margin-left: 550px; 
    align-items: center;
    justify-content: center; */
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: width 0.6s linear;
  }
  
nav.active {
    width: 610px;
}
  
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 0;
    transition: width 0.6s linear;
    overflow-x: hidden;
}
  
nav.active ul {
    width: 100%;
}
  
nav ul li {
    transform: rotateY(0deg);
    opacity: 0;
    transition: transform 0.6s linear, opacity 0.6s linear;
}
  
nav.active ul li {
    transform: rotateY(360deg);
    opacity: 1;
}
  
nav ul a {
    position: relative;
    color: red;
    font-size: 1.2em;
    text-decoration: none;
    margin: 0 10px;
}
  
.icon {
    background-color: #fff;
    border: 0;
    cursor: pointer;
    padding: 0;
    position: relative;
    height: 30px;
    width: 30px;
}
  
.icon:focus {
    outline: 0;
}
  
.icon .line {
    background-color: #5290f9;
    height: 2px;
    width: 20px;
    position: absolute;
    top: 10px;
    left: 5px;
    transition: transform 0.6s linear;
}
  
.icon .line2 {
    top: auto;
    bottom: 10px;
}
  
nav.active .icon .line1 {
    transform: rotate(-765deg) translateY(5.5px);
}
  
nav.active .icon .line2 {
    transform: rotate(765deg) translateY(-5.5px);
}

/* -----------------index.html top image----------------- */
#hero {
  width: 100%;
  height: 60vh;
  background: url("./img/Indeximage1.jpg") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 110px;
}

@media (max-width: 992px) {
  #hero .container {
      padding-top: 98px;
  }
}

#hero h1 {
  margin: 0;
  /* font-size: 48px; */
  /* font-weight: 700; */
  /* line-height: 56px; */
  color: #fff;
  font-family: "Poppins", sans-serif;
}

  #hero h1 span {
      color: pink;
  }

#hero h2 {
  color: lightblue;
  margin-bottom: 10px 0 0 0;
  /* font-size: 22px; */
}

#hero .btns {
  margin-top: 30px;
}

#hero .btn-menu, #hero .btn-book {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: white;
  border: 2px solid #cda45e;
}

  #hero .btn-menu:hover, #hero .btn-book:hover {
      background: #cda45e;
      color: #fff;
  }

#hero .btn-book {
  margin-left: 15px;
}

#hero .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(blue 50%, rgba(205, 164, 94, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

  #hero .play-btn::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-40%) translateY(-50%);
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #fff;
      z-index: 100;
      transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  #hero .play-btn::before {
      content: '';
      position: absolute;
      width: 120px;
      height: 120px;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-animation: pulsate-btn 2s;
      animation: pulsate-btn 2s;
      -webkit-animation-direction: forwards;
      animation-direction: forwards;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: steps;
      animation-timing-function: steps;
      opacity: 1;
      border-radius: 50%;
      border: 5px solid rgba(92, 92, 91, 0.7);
      top: -15%;
      left: -15%;
      background: rgba(198, 16, 0, 0);
  }

  #hero .play-btn:hover::after {
      border-left: 15px solid pink;
      transform: scale(20);
  }

  #hero .play-btn:hover::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-40%) translateY(-50%);
      width: 0;
      height: 0;
      border: none;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #fff;
      z-index: 200;
      -webkit-animation: none;
      animation: none;
      border-radius: 0;
  }

@media (min-width: 1024px) {
  #hero {
      background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  #hero .play-btn {
      margin-top: 30px;
  }
}

@media (max-height: 500px) {
  #hero {
      height: auto;
  }

      #hero .container {
          padding-top: 130px;
          padding-bottom: 60px;
      }
}

@media (max-width: 768px) {
  #hero h1 {
      font-size: 28px;
      line-height: 36px;
  }

  #hero h2 {
      font-size: 18px;
      line-height: 24px;
  }
}

@-webkit-keyframes pulsate-btn {
  0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
  }

  100% {
      transform: scale(1, 1);
      opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
  }

  100% {
      transform: scale(1, 1);
      opacity: 0;
  }
}


/* -------------------index.html image2------------ */
.section-large-text {
  position: relative;
  background: url("./img/Indeximage2.png") bottom center/cover
    no-repeat;
  height: 100vh;
  opacity: 0.7;

}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.7); */
}

.section-large-text-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-large-text-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-large-text-inner h3 {
  font-size: 2rem;
}

.section-large-text-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* --------------image + booking--------------- */
#imagebooking {
  height: 60vh;
  display: flex;
  background: pink;
  font-family: "Roboto", sans-serif;
}

.room-gallery {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.room-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  color: rgb(41, 41, 41);
}


.gallery-hightlight {
  width: 80%;
  height: 50%;
}

.room-preview {
  display: flex;
  width: 80%;
  border: 2px solid #d3baa0;
}
.room-preview img {
  flex-grow: 1;
  height: 150px;
  opacity: 0.5;
  transition: opacity 0.4s ease;
  cursor: pointer;
}

img.room-active {
  opacity: 1;
}

/* --------------------------contact page----------- */
/*********************************Video**************************************/
.container2 {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.container2 h1 {
  text-align: center;
  font-size: 4rem;
  font-family: lovelyn;
  font-style: italic;
  font-weight: 600;
  padding: 20px;
  margin: 15px;
  z-index: 1;
}
.container2 h3 {
  text-align: center;
  font-size: 2rem;
  font-family: lovelyn;
  font-style: italic;
  font-weight: 400;
  padding: 20px;
  margin: 15px;
  z-index: 1;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-position: center center;
  opacity: 0.5;
}
#contactaddress, #contactform, #contactmap{
  cursor: pointer;
}

.cursor {
  font-weight: 200;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: green;
  }
}
.hidden {
  display: none;
}

/* -----------------------about.html slide picture----------- */

#aboutslide{
  box-sizing: border-box;
  font-family: "Muli", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden; /* to hide scrollbars */
  margin: 0;
}

#aboutcontainer {
  display: flex;
  width: 90vw;
}
.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 780px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}


/* -----------------------about.html back picture----------- */

/* .card {
  background: none !important;
  border: 0 !important;
} */
/*
#to-top {
  position: fixed;
  z-index: 3000;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#to-top.totop {
 width: 40px;
 height: 40px;
 line-height: 40px;
 text-align: center;
 color: #fff;
 background-color: rgba(51, 51, 51, 0.35);
}

#to-top.totop.style-2 {
  border-radius: 50%;
}

#to-top.totop.style-3 {
  border-radius: 5px;
}

#to-top.show {
  opacity: 1;
}

#to-top:hover {
  background-color: #333;
}

@media only screen and (max-width: 767px) {
  #to-top.show {
      opacity: 0;
  }
} */

/* --------------------outteam.html first image---------- */
#showcase1 {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)), url('./img/ourteamimage1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50vh;
}
.box-showcase1{
  text-align:right;
  padding-top:150px;
  padding-right:50px;
}

.content-showcase1 h3 {
  color: blue;
  font-size: 2rem;
  font-weight: 400;
}

.content-showcase1 h1 {
  color: pink;
  font-size: 2.5rem;
  font-weight: 400;
  font-family: 'Permanent Marker', cursive;
}

/* ---------------------testmonial.html------------------- */
#testmonialsection{
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 10px;
}


.testimonial-container {
  background-color: #476ce4;
  color: #fff;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
  position: relative;
}

.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-left {
  left: 40px;
}

.fa-quote-right {
  right: 40px;
}

.testimonial {
  line-height: 28px;
  text-align: justify;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 10px 0;
}

.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  transform-origin: left;
  animation: grow 5s linear infinite;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }

  .fa-quote {
    display: none;
  }
}

/* -----------------------faq.html------------------------ */

.faq-container {
  max-width: 600px;
  margin: 0 auto;
}

.faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3 ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after {
  content: "\f075";
  font-family: "Font Awesome 5 Free";
  color: #2ecc71;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
}

.faq.active::before {
  color: #3498db;
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}

/* -----------------------------------cm first section---------------- */
.form-brf {
  max-width: 350px;
  padding: 15px;
  margin: 0 auto;
}
.form-brf .form-brf-heading {
  margin-bottom: 10px;
}

.form-brf .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-brf .form-control:focus {
  z-index: 2;
}
.form-brf input[type="date"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#brfOutput {
  max-width: 330px;
	background-color: #444;
  padding: 15px;
  margin: 0 auto;
}


  /* --------------------------back to top------------- */

.backtotop{
    bottom: 20px;
    right: 10px;
    position: fixed;
}

/* -------------footer-------- */
footer{
    background-color: #1c3fa8;
    color: white;
    padding: 2rem 1rem;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
footer a{
    color: whitesmoke;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: pink;
}
.social a{
    padding: 3rem 2rem;
}

@media only screen and (max-width: 768px)
{   
    nav.active {
        width: 250px;
    }
    nav ul a {
        position: relative;
        color: red;
        font-size: 0.6em;
        text-decoration: none;
        margin: 0 5px;
    }
    .container img {
      max-width: 100%;
    }
    .main-title {
      font-size: 3rem;
    }   
    .section-large-text-inner h2 {
      font-size: 3rem;
    }
  
    .section-large-text-inner h3 {
      font-size: 1.5rem;
    }
  
    .section-large-text-inner p {
      font-size: 1.25rem;
    }   
    .backtotop{
      bottom: 120px;
      right: 15px;
      position: fixed;
    }
    footer{
        font-size: 0.8em;
        background-color: darkred;
    }
    .social a{
        padding: 0 1rem 0 0;
    }
}

