<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | OurTeam</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ------------------------for contact----------------- -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"/>
    <script defer src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="scriptcontact.js"></script> -->
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <section>
          <div class="row mt-1">
            <div class="col-md-1"></div>
            <div class="col-md-9"><h3>Company</h3></div>
            <div class="col-md-2">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item"><a href="./company.html" class="text-decoration-none">Company</a></li>
                <li class="breadcrumb-item active">Success Stories</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- ----------------------------------------------------- -->
        <section>
            <div class="row mb-3 pt-3 bg-primary" style="height:80px">
                <div class="col-4"></div>
                <div class="col-4">
                    <h2 class="text-center text-white">What Our Clients Say</h2>
                </div>
                <div class="col-4"></div>
            </div>
        </section>
        <!-- ---------------------------------text1----------------- -->
        <section>
            <div class="container-fluid bg-secondary">
                <div
                class="row featurette d-flex justify-content-center align-items-center"
                >
                <div class="col-md-1"></div>    
                <div class="col-md-4">
                    <h2 class="featurette-heading display-2">
                        Parent Success
                    </h2>
                </div>
                <div class="col-md-6 bg-primary pt-4 border border-warning">
                    <p class="lead text-white ">
                        When AfzaDreamBaby first started thinking about having children, they wondered who’s nose the 
                        little one would have; if he would inherit his mom’s big brown eyes or if she would 
                        get her dad’s height. Six intra-uterine inseminations and four in-vitro fertilization 
                        cycles later, AfzaDreamBaby welcomed their beautiful little girl into their family, against the 
                        odds and surprising several of their doctors. Their little girl brought so much light 
                        into their lives that within a few years, they knew their family was ready and waiting 
                        or another tiny human. After their previous experience, AfzaDreamBaby decided to look into egg 
                        donation.<br><br>
                        “We were older, and more comfortable with egg donation. We realized we didn’t look at our 
                        child and see 50% G and 50% D, but 100% of her own amazing person.” – IPs AfzaDreamBaby<br><br>
                        After speaking with Liz and viewing the Egg Match database, AfzaDreamBaby saw a profile 
                        they connected with immediately. A few months after finding their Donor and going through 
                        the medical and psychological screening, and legal procedures, it was time for the donation. 
                        They were nervous and excited throughout her donation cycle; how was she feeling, was the 
                        medication working?<br><br>
                        Everything went perfectly on retrieval day. After their Donor’s successful
                        retrieval, AfzaDreamBaby transferred a healthy five-day embryo, and experienced 
                        another wonderful pregnancy. One year after finding their Donor, they now have a beautiful, 
                        healthy baby in their arms, and they are so happy with their family!
                    </p>
                </div>
                <div class="col-md-1"></div>    
                </div>
            </div>
        </section>
        <!-- ---------------------------------text2----------------- -->
        <section>
            <div class="container-fluid bg-secondary">
                <div
                class="row featurette d-flex justify-content-center align-items-center"
                >
                <div class="col-md-1"></div>    
                <div class="col-md-6 bg-primary pt-4 border border-warning">
                    <p class="lead text-white ">
                        D first heard about egg donation from her brother-in-law; he mentioned that he 
                        and his partner would someday need an Egg Donor to have a family, since they 
                        were a same-sex couple. She thought about it occasionally for a while, and 
                        eventually reached out to Fertility Match to ask some more questions. She 
                        loved the emphasis that the team put on ethics and reading more about their 
                        values made her realize that Fertility Match was the right choice for her! <br> <br>

                        D eagerly filled out her application and waited a few weeks before being 
                        selected by Intended Parents. She was originally worried about the clinic 
                        being about four hours away from her home but was committed to the donation 
                        process and knew she would be able to make it work.<br> <br>

                        “The Fertility Match team really helped with organizing my travel and 
                            appointments, so it was actually easy to work around my job and personal 
                            life!” – Egg Donor     <br> <br>         
                        
                        The night before the procedure was nerve-wracking, but D was so excited 
                        to be able to help someone like her brother-in-law build their family. Her 
                        procedure and recovery went well, and she felt so supported throughout her donation!<br> <br>
                        
                        “Liz even gave me her personal phone number and checked in with me all the time while 
                        I was taking medications. Fertility Match even sent me the cutest care package during 
                        my donation! I couldn’t recommend them more to anyone thinking about donating eggs.”
                    </p>
                </div>
                <div class="col-md-4 ">
                    <h2 class="featurette-heading display-2">
                        Donor Success
                    </h2>
                </div>
                <div class="col-md-1"></div>    
                </div>
            </div>
        </section>
        
    </main>
    <br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>