<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | OurTeam</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ------------------------for contact----------------- -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"/>
    <script defer src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="scriptcontact.js"></script> -->
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <section>
          <div class="row mt-1">
            <div class="col-md-1"></div>
            <div class="col-md-9"><h3>Company</h3></div>
            <div class="col-md-2">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item"><a href="./company.html" class="text-decoration-none">Company</a></li>
                <li class="breadcrumb-item active">Testmonial</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- -------------ABOUT US AREA -------------------------- -->
        <section>
            <div class="container-fluid bg-light">
                <div class="row mb-3">
                    <div class="col-4"></div>
                    <div class="col-4 border-bottom border-info">
                        <h2 class="text-center">What Our Clients Say</h2>
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="row">                    
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="card">
                            <img src="./img/testmonialimage1.jpg" class="card-img-top" alt="First Image">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="./img/testmonialimage2.jpg" class="card-img-top" alt="First Image" style="height: 400px;">
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4"></div>
                    <div class="col-4 border-bottom">
                        <h2 class="text-center">Handwritten client's Testimonials</h2>
                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
        </section>
        <!-- ---------------------------testmonial-------------------- -->
        <section id="testmonialsection">
            <div class="testimonial-container">
                <div class="progress-bar"></div>
                <div class="fas fa-quote-left fa-quote"></div>
                <div class="fas fa-quote-right fa-quote"></div>
                <p class="testimonial">
                  I've worked with literally hundreds of HTML/CSS developers and I have to
                  say the top spot goes to this guy. This guy is an amazing developer. He
                  stresses on good, clean code and pays heed to the details. I love
                  developers who respect each and every aspect of a throughly thought out
                  design and do their best to put it in code. He goes over and beyond and
                  transforms ART into PIXELS - without a glitch, every time.
                </p>
                <div class="user">
                  <img
                    src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6"
                    alt="user"
                    class="user-image"
                  />
                  <div class="user-details">
                    <h4 class="username">Miyah Myles</h4>
                    <p class="role">Marketing</p>
                  </div>
                </div>
              </div>
        </section>
        
    </main>
    <br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>