<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfzaDreamBaby | OurTeam</title>
    <!-- -----------------------awesome font link----------- -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"/>
    <!-- ----------------------bootstrap 5------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ------------------------for contact----------------- -->
    <link rel="stylesheet" href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/css/winbox.min.css"/>
    <script defer src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.0/dist/js/winbox.min.js"></script>

    <!-- ----------------------modified css and js------------------ -->
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="scriptcontact.js"></script> -->
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mt-3 active" id="nav">
        <ul>
          <li><a href="./company.html">Company</a></li>
          <li><a href="./treatment.html">Teatment</a></li>
          <li><a href="./index.html"><span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
          </a></li>
          <li><a href="./donor.html">Donor</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
    </nav>
    <!-- <div>
      <span class="text-primary">Afza</span><span class="text-danger">Dream</span><span class="text-primary">Baby</span> 
    </div> -->
    <br>
    <main>
                <!-- breadcrumbs -->
        <section>
          <div class="row mt-1">
            <div class="col-md-1"></div>
            <div class="col-md-9"><h3>Treatment</h3></div>
            <div class="col-md-2">  
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item active">Treatment</li>
              </ul>
            </div>
          </div>
        </section>
        
        <!-- -------------Image 1 -------------------------- -->
        <!-- <section class="bg-image pb-3" style="background: url('./img/faqimage1.jpg') center/cover no-repeat;"> -->
        <section>
            <div class="container-fluid">
                <div class="row pt-3">
                    <div class="col-lg-3 bg-light fixed">
                        <ul class="fs-4">
                            <a href="#RRL" class="text-decoration-none" >Recurrent Pregnancy Loss</a><br>
                            <a href="./cm.html" class="text-decoration-none">Cycle Monitoring</a><br>
                            <a href="#OI" class="text-decoration-none">Ovulation Induction</a><br>
                            <a href="#IUI" class="text-decoration-none">Intrauterine Insemination (IUI)</a><br>
                            <a href="#IVF" class="text-decoration-none">In Vitro Fertilization (IVF)</a><br>
                            <a href="ICSI" class="text-decoration-none">Intracytoplasmic Sperm Injection (ICSI)</a><br>
                            <a href="#LAH" class="text-decoration-none">Laser Assisted Hatching (LAH)</a>
                          </ul>
                    </div>
                    <div class="col-lg-9">
                        <section id="RRL">
                            <div class="container-fluid">
                                <div class="row">
                                    <h2> RECURRENT PREGNANCY LOSS </h2>
                                </div>
                                <div class="row featurette d-flex justify-content-center align-items-center">
                                    <div class="col-md-6 pt-4">
                                        <p class="lead text-secondary">
                                            Recurrent pregnancy loss includes three or more consecutive spontaneous 
                                            miscarriages. Miscarriages are considered to be any loss before 20 gestational 
                                            weeks and can be further divided into embryonic, defined as a pregnancy that fails 
                                            before 10 weeks of gestation, and fetal, defined as a pregnancy that fails at or 
                                            after 10 weeks of gestation.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./img/treatmentimage1.png" class="img-thumbnail">
                                    </div>
                                    <div class="col-md-1"></div>    
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <h2> WHAT IS THE MOST COMMON
                                        CAUSE OF MISCARRIAGE? </h2>
                                </div>
                                <div class="row featurette d-flex justify-content-center align-items-center">
                                    <div class="col-md-6 pt-4">
                                        <p class="lead text-secondary">
                                            Approximately 60% of miscarriages occur randomly when an embryo receives an 
                                            abnormal number of chromosomes during fertilization. This type of genetic issue 
                                            happens by chance. However, it becomes more common in women of increased reproductive 
                                            age. For those who repeated miscarriages, one partner may have a chromosome in 
                                            which a part is transferred to another chromosome. This is called a translocation. 
                                            People who have a translocation usually do not have any physical signs or symptoms, 
                                            but some of their eggs or sperm will have abnormal chromosomes. 
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./img/treatmentimage2.png" class="img-thumbnail">
                                    </div>
                                    <div class="col-md-1"></div>    
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <h2> Are there any fertility issues associated with recurrent pregnancy loss?</h2>
                                </div>
                                <div class="row featurette d-flex justify-content-center align-items-center">
                                    <div class="col-md-6 pt-4">
                                        <p class="lead text-secondary">
                                            There are many other causes of miscarriage, including anatomical 
                                            anomalies (for example a uterine septum), or growths (such as polyps 
                                            or fibroids) in the uterus, infectious or endocrinological disorders, 
                                            clotting or immunological issues. Your fertility specialist will explore 
                                            your particular story and investigate appropriately.<br>
                                            Every story matters, and we encourage you to share yours.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="./img/treatmentimage3.png" class="img-thumbnail">
                                    </div>
                                    <div class="col-md-1"></div>    
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <br>
    <!-- ---------------------back to top--------- -->
    <section>
        <div class="backtotop">
          <p>
            <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
          </p>
        </div>
    </section>
    

        <!-- --------------footer--------------- -->
    <footer>
        <p>Copyright &copy; <a href="./index.html" target="_blank">AfzaDreamBaby</a>,             
            <script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
    </footer>   
    <!-- ----------------------help center--------------- -->
    <script type='text/javascript'>
        (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', '9Aarm4ESAGCFf7wyF_c', {});
    </script>
</body>
</html>